<a href="https://colab.research.google.com/github/mm9444/Moses_Kipkoech_week4IP/blob/main/Moringa_Data_Science_Prep_W4_Independent_Project_2019_06_Moses_Kibet_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
 #identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018
#First, import pandas and numpy to the library
#import pandas
#
import pandas as pd
#import numpy 
import numpy as np

In [2]:
# second, we get a look at the dataset
#
autolib_df1 = pd.read_csv("/content/Autolib_dataset (2) (1).csv")
autolib_df1

                                 Address  Cars  ...  hour  minute
0                    2 Avenue de Suffren     0  ...    11      43
1              145 Rue Raymond Losserand     6  ...     7      24
2       2 Avenue John Fitzgerald Kennedy     3  ...    20      14
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...     4      37
4     6 avenue de la Porte de Champerret     3  ...    17      23
...                                  ...   ...  ...   ...     ...
4995                 8 avenue MÃ©nelotte     2  ...    11      26
4996                   37 rue de Dantzig     4  ...    16      56
4997                      142 rue du Bac     1  ...     7       1
4998         2 avenue du Val de Fontenay     2  ...    17      27
4999                 5 Rue Henry Brisson     4  ...    10       2

[5000 rows x 25 columns]

In [3]:
#Get a look at ten of the values in the dataset
#
autolib_df1.head(10)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23
5                8 Boulevard Voltaire     0                0  ...    6     7       2
6                      37 rue Leblanc     0                0  ...    8    18      20
7         17 Rue des Luaps ProlongÃ©e     3                3  ...    4    22      13
8               34 avenue Jean Moulin     1                1  ...    2    22      58
9        41 boulevard de Rochechouart     6                6  ...    4    15       2

[10 rows x 25 columns]

In [4]:
#check for missing values NaN in the dataset
value_list = ['4']
autolib_df1[autolib_df1.month.isin(value_list)]

                                 Address  Cars  ...  hour  minute
0                    2 Avenue de Suffren     0  ...    11      43
1              145 Rue Raymond Losserand     6  ...     7      24
2       2 Avenue John Fitzgerald Kennedy     3  ...    20      14
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...     4      37
4     6 avenue de la Porte de Champerret     3  ...    17      23
...                                  ...   ...  ...   ...     ...
4995                 8 avenue MÃ©nelotte     2  ...    11      26
4996                   37 rue de Dantzig     4  ...    16      56
4997                      142 rue du Bac     1  ...     7       1
4998         2 avenue du Val de Fontenay     2  ...    17      27
4999                 5 Rue Henry Brisson     4  ...    10       2

[5000 rows x 25 columns]

In [5]:
#embark on cleaning the dataset
#first explore the dataset and select the suitable dataframe
#
autolib_df1=pd.DataFrame(autolib_df1, columns=['Bluecar counter', 'City', 'day', 'hour','month', 'year'])
autolib_df1

      Bluecar counter                City  day  hour  month  year
0                   0               Paris    8    11      4  2018
1                   6               Paris    6     7      4  2018
2                   3          Le Bourget    3    20      4  2018
3                   3               Paris    4     4      4  2018
4                   3               Paris    8    17      4  2018
...               ...                 ...  ...   ...    ...   ...
4995                2            Colombes    6    11      4  2018
4996                4               Paris    4    16      4  2018
4997                1               Paris    1     7      4  2018
4998                2  Fontenay-Sous-Bois    4    17      4  2018
4999                4               Paris    8    10      4  2018

[5000 rows x 6 columns]

In [6]:
#Checking if there is any missing value across each column
#
autolib_df1.isnull().any()

Bluecar counter    False
City               False
day                False
hour               False
month              False
year               False
dtype: bool

In [7]:
#checking for duplicates and dropping them where available
#
df_non_duplicates= autolib_df1.drop_duplicates
df_non_duplicates

<bound method DataFrame.drop_duplicates of       Bluecar counter                City  day  hour  month  year
0                   0               Paris    8    11      4  2018
1                   6               Paris    6     7      4  2018
2                   3          Le Bourget    3    20      4  2018
3                   3               Paris    4     4      4  2018
4                   3               Paris    8    17      4  2018
...               ...                 ...  ...   ...    ...   ...
4995                2            Colombes    6    11      4  2018
4996                4               Paris    4    16      4  2018
4997                1               Paris    1     7      4  2018
4998                2  Fontenay-Sous-Bois    4    17      4  2018
4999                4               Paris    8    10      4  2018

[5000 rows x 6 columns]>

In [8]:
print(autolib_df1)

      Bluecar counter                City  day  hour  month  year
0                   0               Paris    8    11      4  2018
1                   6               Paris    6     7      4  2018
2                   3          Le Bourget    3    20      4  2018
3                   3               Paris    4     4      4  2018
4                   3               Paris    8    17      4  2018
...               ...                 ...  ...   ...    ...   ...
4995                2            Colombes    6    11      4  2018
4996                4               Paris    4    16      4  2018
4997                1               Paris    1     7      4  2018
4998                2  Fontenay-Sous-Bois    4    17      4  2018
4999                4               Paris    8    10      4  2018

[5000 rows x 6 columns]

In [9]:
#most popular hour for picking up a shared electric car(Bluecar)
#in April 2018
# select only observations in 2018
# df[~df.year.isin(value_list)]
value_list = ['2018']
autolib_df1[autolib_df1.year.isin(value_list)]

      Bluecar counter                City  day  hour  month  year
0                   0               Paris    8    11      4  2018
1                   6               Paris    6     7      4  2018
2                   3          Le Bourget    3    20      4  2018
3                   3               Paris    4     4      4  2018
4                   3               Paris    8    17      4  2018
...               ...                 ...  ...   ...    ...   ...
4995                2            Colombes    6    11      4  2018
4996                4               Paris    4    16      4  2018
4997                1               Paris    1     7      4  2018
4998                2  Fontenay-Sous-Bois    4    17      4  2018
4999                4               Paris    8    10      4  2018

[5000 rows x 6 columns]

In [10]:
# now find the missing NaN values in column "month" and fill in with 0
# df.fillna(0)
#
autolib_df1.fillna(0)

      Bluecar counter                City  day  hour  month  year
0                   0               Paris    8    11      4  2018
1                   6               Paris    6     7      4  2018
2                   3          Le Bourget    3    20      4  2018
3                   3               Paris    4     4      4  2018
4                   3               Paris    8    17      4  2018
...               ...                 ...  ...   ...    ...   ...
4995                2            Colombes    6    11      4  2018
4996                4               Paris    4    16      4  2018
4997                1               Paris    1     7      4  2018
4998                2  Fontenay-Sous-Bois    4    17      4  2018
4999                4               Paris    8    10      4  2018

[5000 rows x 6 columns]

In [11]:
# filter out for cars only in paris
#
value_list = ['Paris']
autolib_df1[autolib_df1.City.isin(value_list)]

      Bluecar counter   City  day  hour  month  year
0                   0  Paris    8    11      4  2018
1                   6  Paris    6     7      4  2018
3                   3  Paris    4     4      4  2018
4                   3  Paris    8    17      4  2018
5                   0  Paris    6     7      4  2018
...               ...    ...  ...   ...    ...   ...
4992                0  Paris    9    23      4  2018
4994                0  Paris    1    20      4  2018
4996                4  Paris    4    16      4  2018
4997                1  Paris    1     7      4  2018
4999                4  Paris    8    10      4  2018

[2816 rows x 6 columns]

In [16]:
#answer the question
#most popular hour for picking up a shared electric car(Bluecar)
#in April 2018
#df['preTestScore'].mode()
autolib_df1.hour.mode()

0    21
dtype: int64

In [13]:
#Bonus questions-#1#What is the most popular hour for returning cars?
#
autolib_df2 = pd.read_csv("/content/Autolib_dataset (2) (1).csv")
autolib_df2

                                 Address  Cars  ...  hour  minute
0                    2 Avenue de Suffren     0  ...    11      43
1              145 Rue Raymond Losserand     6  ...     7      24
2       2 Avenue John Fitzgerald Kennedy     3  ...    20      14
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...     4      37
4     6 avenue de la Porte de Champerret     3  ...    17      23
...                                  ...   ...  ...   ...     ...
4995                 8 avenue MÃ©nelotte     2  ...    11      26
4996                   37 rue de Dantzig     4  ...    16      56
4997                      142 rue du Bac     1  ...     7       1
4998         2 avenue du Val de Fontenay     2  ...    17      27
4999                 5 Rue Henry Brisson     4  ...    10       2

[5000 rows x 25 columns]

In [14]:
#create a dataframe of column(cars and hour )
#
autolib_df2=pd.DataFrame(autolib_df2, columns=['Cars', 'hour'])
autolib_df2

      Cars  hour
0        0    11
1        6     7
2        3    20
3        3     4
4        3    17
...    ...   ...
4995     2    11
4996     4    16
4997     1     7
4998     2    17
4999     4    10

[5000 rows x 2 columns]

In [15]:
#now find the modal hour
#
autolib_df2.hour.mode()

0    21
dtype: int64